<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PES Süper Ligi - Gol & Asist Kralları</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>PES Süper Ligi</h1>
        <nav>
            <a href="index.html">Puan Durumu</a>
            <a href="maclar.html">Maçlar</a>
            <a href="gol-asist.html" class="active">Gol & Asist Kralları</a>
        </nav>
    </header>

    <main>
        <section class="gol-asist">
            <div class="gol-kralligi">
                <h2>⚽ Gol Krallığı</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="asist-kralligi">
                <h2>🎯 Asist Krallığı</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PES Süper Ligi</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
