<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PES Süper Ligi | Puan Durumu</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>PES Süper Ligi</h1>
    <nav>
      <a href="index.html" class="active">Puan Durumu</a>
      <a href="maclar.html">Maçlar</a>
      <a href="gol-asist.html">Gol & Asist Kralları</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Puan Durumu</h2>
      <table>
        <thead>
          <tr>
            <th>Sıra</th>
            <th>Takım</th>
            <th>O</th>
            <th>G</th>
            <th>B</th>
            <th>M</th>
            <th>AG</th>
            <th>YG</th>
            <th>AV</th>
            <th>P</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Galatasaray</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Bayern Münih</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Beşiktaş</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Borussia Dortmund</td>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>© 2025 PES Süper Ligi</p>
  </footer>
</body>
</html>
