<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PES Süper Ligi - Maçlar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>PES Süper Ligi</h1>
        <nav>
            <a href="index.html">Puan Durumu</a>
            <a href="maclar.html" class="active">Maçlar</a>
            <a href="gol-asist.html">Gol & Asist Kralları</a>
        </nav>
    </header>

    <main>
        <section class="maclar">
            <h2>1. Hafta</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ev Sahibi</th>
                        <th>Skor</th>
                        <th>Deplasman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Galatasaray</td>
                        <td> - </td>
                        <td>Bayern Münih</td>
                    </tr>
                    <tr>
                        <td>Borussia Dortmund</td>
                        <td> - </td>
                        <td>Beşiktaş</td>
                    </tr>
                </tbody>
            </table>

            <h2>2. Hafta</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ev Sahibi</th>
                        <th>Skor</th>
                        <th>Deplasman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Beşiktaş</td>
                        <td> - </td>
                        <td>Galatasaray</td>
                    </tr>
                    <tr>
                        <td>Bayern Münih</td>
                        <td> - </td>
                        <td>Borussia Dortmund</td>
                    </tr>
                </tbody>
            </table>

            <h2>3. Hafta</h2>
            <table>
                <thead>
                    <tr>
                        <th>Ev Sahibi</th>
                        <th>Skor</th>
                        <th>Deplasman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Galatasaray</td>
                        <td> - </td>
                        <td>Borussia Dortmund</td>
                    </tr>
                    <tr>
                        <td>Bayern Münih</td>
                        <td> - </td>
                        <td>Beşiktaş</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PES Süper Ligi</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
